<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="20dp"
            tools:context="my.doctrina.app.presentation.fragments.LoginFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hiChampTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="372dp"
                android:gravity="center"
                android:lineSpacingExtra="23sp"
                android:text="@string/hello"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/hi_champ_"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toGetStartTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="164dp"
                android:gravity="center"
                android:lineSpacingExtra="28sp"
                android:text="@string/to_get_start"
                android:textAllCaps="true"
                app:layout_constraintHorizontal_bias="0.0"
                android:textAppearance="@style/to_get_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiChampTextView" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="450dp"
                android:layout_height="40dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toGetStartTextView">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:cursorVisible="false"
                    android:ellipsize="start"
                    android:gravity="start"
                    android:hint="@string/your_email_g"
                    android:letterSpacing="0.2"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="13sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/emailRemoveBtn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/close_button"
                    android:scaleType="fitXY"
                    android:src="@drawable/e_remove"
                    android:visibility="gone"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/line"
                android:layout_width="450dp"
                android:layout_height="3dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/nextLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="261dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textAppearance="@style/next_" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrowRight"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/arrow_right" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/at_the_next"
                android:textAppearance="@style/paste_the_c"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextLinearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/frontImage"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>

